{
  "name": "claude-builders-bounty-submissions",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:n8n-weekly-summary",
    "test:n8n-weekly-summary": "node workflows/n8n-weekly-dev-summary/tests/validate-workflow.mjs && node workflows/n8n-weekly-dev-summary/tests/smoke-greenfield.mjs"
  }
}
